{
  "name": "kaonjs",
  "version": "0.3.12",
  "description": "Kaon.js is a react isomorphic framework, render your code from server side, with automatic code splitting",
  "main": "index.js",
  "repository": "https://github.com/abramstyle/kaonjs",
  "author": "Abramstyle <abram.style@gmail.com>",
  "bin": {
    "kaon": ".bin/cli.js"
  },
  "scripts": {
    "start": "NODE_ENV=development .bin/cli.js start --config ./example/config/cybertron.config.js",
    "dev": "NODE_ENV=development .bin/cli.js start --config ./example/config/cybertron.config.js",
    "prod": "NODE_ENV=production .bin/cli.js start --config ./example/config/cybertron.config.js",
    "server": "NODE_ENV=development nodemon server",
    "build:server": "webpack --config config/webpack/server.config.js --watch --env=development --progress --colors",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@abramstyle/utils": "^0.8.15",
    "autoprefixer": "^7.2.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.1",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.2.3",
    "dotenv": "^4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-security": "^1.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "jest": "^22.4.3",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-favicon": "^2.0.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.5",
    "postcss": "^6.0.19",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "2.11.2",
    "webpack-log": "^1.1.2",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2",
    "write-file-webpack-plugin": "^4.2.0",
    "yargs": "^11.0.0"
  }
}
